apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "wqrfqwfe"
  description: "wqeqqwef"
  annotations:
    github.com/project-slug: "skalingclouds/grpc2"
    backstage.io/techdocs-ref: github:https://github.com/skalingclouds/grpc2
spec:
  type: service
  lifecycle: experimental
  owner: "wqwqe"
